<!DOCTYPE html>
<html>
	<head>
		<title> Personal Site: Contact Me </title>
		<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/custom.css"/>
	</head>
	<body>
		<div id="wrap">
			<div>
			<nav>
				<div>
				 <ul id="jen">
				 	<li><a href="index.html">JENNIFER IP</a> </li>
				 </ul>
				 </div>
				 <div id="nav">
				 <ul>
				 	<li><a href="contact.html">CONTACT</a></li>
				 	<li><a href="cv.html">ABOUT</a></li>
					<li><a href="http://www.behance.net/jennifer-ip" target="blank">WORK</a></li>
				</ul>
			</nav>
			</div>
			<div class="content">
				<h1> Contact </h1>

				<!-- I would like to hear from you
				job proposals, freelance inquiries, or even a coffee
				Name, email, write something in here..., send message button -->
					<p> Keep in touch! </p>
					<a href="https://www.behance.net/jennifer-ip" target="blank"> 
					Behance</a> | 
					<a href="https://www.instagram.com/hungry.happy.sleepy" target="blank"> 
					Instagram</a> | 
					<a href="https://www.linkedin.com/in/jennifer-ip-2185a220" target="blank"> 
					LinkedIn </a>
			</div>
			<footer>
			<hr/>
			&copy; 2016. All rights reserved.
			</footer>
		</div>
	</body>
</html>